# kafka-exercises

./: .gitignore  README.md  README.md.orig.2020-12-29_201047  README.md.toc.2020-12-29_201047  pom.xml
1. Environment/: zk-simple-kafka-multiple.yml
1.Environment/: docker-compose.yml  zk-simple-kafka-multiple.yml
1.Environment/host-volume/connectors/mongodb-kafka-connect-mongodb-1.3.0/: manifest.json
1.Environment/host-volume/connectors/mongodb-kafka-connect-mongodb-1.3.0/etc/: MongoSourceConnector.properties
2.AdminAPI/: changeDinamicConfig.sh
2.AdminAPI/ejercicio1/: change-message-max-byte-all-broker-config.sh  change-message-max-byte-single-broker-config.sh  delete-max-byte-all-boker-config.sh  describe-all-brokers-dynamic-config.sh  describe-all-single-broker-config.sh
2.AdminAPI/ejercicio2/: change-flush-message-config.sh  change-partition-number-config.sh  create-topic.sh  increase-replica-number-topic-config.sh
3.0.ConsumerProducerAPI/: create-topic.sh  temperature-consumer.sh  temperature-event.json  temperature-producer.sh
3.1.JavaConsumerProducerAPI/: pom.xml
3.1.JavaConsumerProducerAPI/src/main/java/org/ogomez/ejercicio2/: DeviceConsumer1.java  DeviceConsumer2.java  DeviceConsumer3.java  KafkaConfig.java  ThermometerDevice.java  ThermometerProducer.java  create-ejercicio2-topic.sh
3.1.JavaConsumerProducerAPI/src/main/java/org/ogomez/nontx/: CreateKafkaConfig.java  KafkaConfig.java  SimpleConsumer.java  SimpleConsumer2.java  SimpleConsumer3.java  SimpleProducer.java  create-simple-topic.sh
3.1.JavaConsumerProducerAPI/src/main/java/org/ogomez/simpleproducer/: SimpleConsumer.java  SimpleConsumer2.java  SimpleConsumer3.java  SimpleProducer.java  create-topic.sh
3.1.JavaConsumerProducerAPI/src/main/java/org/ogomez/tx/: Tuple.java  TxMessageProducer.java  TxWordCount.java  create-tx-topic.sh
3.2.PythonConsumerProducerAPI/: simpleConsumer1.py  simpleProducer.py
4.1.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/movies/model/: Movie.java
4.1.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/movies/serializers/: MovieCustomSerdes.java  MovieDeserializer.java  RatedMovieDeserializer.java  RatedMovieSerializer.java
4.1.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/streambasics/: KafkaStreamGroupedKey.java
4.1.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/streamsutils/: ConsoleLineProducer.java  PojoDeserializer.java  PojoSerializer.java  SimpleLongProducer.java  wordcount-kafka-consumer.sh
4.1.JavaKafkaStreamAPI/src/main/resources/: ratings.json
4.JavaKafkaStreamAPI/: pom.xml
4.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/movies/: MovieRatingJoiner.java  MovieTopology.java  RatedMoviesJoinGlobalKTable.java  RatedMoviesJoinKTable.java
4.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/movies/model/: RatedMovie.java  Rating.java
4.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/movies/serializers/: MovieSerializer.java  RatingDeserializer.java  RatingSerializer.java
4.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/movies/utils/: MoviesConsumer.java  MoviesProducer.java  RatingsProducer.java
4.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/streambasics/: KafkaStreamGroupedKey.java  KafkaStreamsAggregate.java  KafkaStreamsWordCount.java
4.JavaKafkaStreamAPI/src/main/java/org/ogomez/practica/streamsutils/: KafkaConfig.java  PojoDeserializer.java  grouped-kafka-consumer.sh  wordcount-kafka-producer.sh
4.JavaKafkaStreamAPI/src/main/resources/: movies.json
5.KafkaConnect/mongo/: connect-mongo-source.json  createMoviesCollection.sql  delete-mongo-source-conector.sh  initiateReplicaSet.sql  insertMovies.sql  post-mongo-source-connector.sh  result.json
5.KafkaConnect/plaintext/: connect-distributed.properties  connect-file-source.json  delete-file-connector.sh  plain-txt.txt  post-file-connector.sh
