<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kafka-exercises</artifactId>
  <groupId>org.ogomez</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>3.1.JavaConsumerProducerAPI</module>
    <module>4.JavaKafkaStreamAPI</module>
  </modules>
  <packaging>pom</packaging>

  <version>1.0-SNAPSHOT</version>
</project>