Kafka - de 0 a PRO - Práctica Guiada.
=====================================

En este repositorio podrás encontrar el material necesario para entender el funcionamiento de Apache Kafka y sus APIs.

<!--ts-->
<!--te-->


## Prerequisitos

 * Docker Instalado: Para facilitar la práctica y el manejo montaremos nuestro propio "cluster" de Kafka en contenedores docker.
    
     [Instala Docker](https://docs.docker.com/get-docker/)
* JDK 11+ Instalado
* Maven Instalado

**Nota:** Para la instalación de SDKs mi recomendación es usar [SDKman](https://sdkman.io/)

## Organización del Repositorio

El repositorio estará organizado en carpetas, por temática (API), dentro de la cual encontraréis una con el ejercicio propuesto a resolver y otra con el ejercicio resuelto.

## Arrancando el Clúster
## Admin API
### Settings Básicos
### Creando un Topic
## Producer / Consumer API
### Console Producer
### Java Producer / Consumer
### Python Producer / Consumer
## Streams API
### Java Streams
### Python Streams
## Kafka Connect
## KSQL
