   * [Kafka - de 0 a PRO - Práctica Guiada.](#kafka---de-0-a-pro---pr\xC3\xA1ctica-guiada)
      * [Prerequisitos](#prerequisitos)
      * [Organización del Repositorio](#organizaci\xC3\xB3n-del-repositorio)
      * [Arrancando el Clúster](#arrancando-el-cl\xC3\xBAster)
      * [Admin API](#admin-api)
         * [Settings Básicos](#settings-b\xC3\xA1sicos)
         * [Creando un Topic](#creando-un-topic)
      * [Producer / Consumer API](#producer--consumer-api)
         * [Console Producer](#console-producer)
         * [Java Producer / Consumer](#java-producer--consumer)
         * [Python Producer / Consumer](#python-producer--consumer)
      * [Streams API](#streams-api)
         * [Java Streams](#java-streams)
         * [Python Streams](#python-streams)
      * [Kafka Connect](#kafka-connect)
      * [KSQL](#ksql)

<!-- Added by: ogomez, at: mar 29 dic 2020 20:10:47 CET -->

